﻿<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="zxx"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Kirby TX Repiping - 24 Hour Plumbing San Antonio TX</title>
  <meta name="description" content="Emergency Plumbing Company in your area. Kirby TX Repiping. Call Us Now for 24/7 Plumbing Service in San Antonio TX!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="san-antonio-loader.js"></script>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <!-- ========= FontAwesome Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/themify-icons.css">

  <!-- ========= Themify Icon Css File ========= -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- ========= Bootstrap Css File ========= -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- ========= Magnific PopUp Css File ========= -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  <!-- ========= Owl Carousel Css File ========= -->
  <link rel="stylesheet" href="assets/css/owl.carousel.css">

  <!-- ========= Animate Css File ========= -->
  <link rel="stylesheet" href="assets/css/animate.min.css">  

  <!-- ========= Template Default Css File ========= -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- ========= Template Menu Css File ========= -->
  <link rel="stylesheet" href="assets/css/header.css">  

  <!-- ========= Template Main Css File ========= -->
  <link rel="stylesheet" href="assets/css/themes.css">  

  <!-- ========= Template Responsive Style Css File ========= -->
  <link rel="stylesheet" href="assets/css/responsive.css">

  <script src="assets/js/modernizr.custom.js"></script>


  <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script> -->


</head>



<body>



  <header class="header">
    <div class="header-top">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="top-sitemap text-left">
              <span>Welcome Back!</span>
              <span> <a href="Leon-Valley-TX-Outdoor-Plumbing-Repair.html"><i class="fa fa-lock"></i> Sign In</a></span>
              <span><a href="Alamo-Heights-TX-Commercial-Plumbing.html"><i class="fa fa-user"></i> Register</a></span>
            </div><!-- /.top-sitemap -->
          </div>

          <div class="col-sm-6">
            <div class="top-sitemap text-right">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-vimeo-square"></i></a>
              <a href="#"><i class="fa fa-google-plus-square"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
            </div><!-- /.top-sitemap -->
          </div>
        </div><!-- /.row -->
      </div><!-- /.container -->
    </div><!-- /.header-top -->

    <div class="header-middle">
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="navbar-brand hidden-xs"><a href="#"><img src="images/logo.png" alt="Grease Trap Replacement McQueeney San Antonio  TX" class="site-logo"></a></div>
          </div>
          <div class="col-sm-9"><a href="#" class="banner-ad"><img src="images/top-ad.jpg" alt="Castroville TX Free Estimates Plumbing Services"></a></div>
        </div>
      </div>
    </div><!-- /.header-middle -->

    <div class="header-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <nav class="navbar navbar-default">
              <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
                  <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Drainage Pipe Repair Balcones Heights TX"></a>
              </div>

              <div id="menu" class="main-menu collapse navbar-collapse pull-left">

                <ul class="nav navbar-nav">

                  <li class="menu-item menu-item-has-children">
                    <a href="index.html">Home</a>

                  </li>

                  <li class="menu-item menu-item-has-children">
                    <a href="Windcrest-TX-Water-Softener-System-Installation.html">Categories</a>
                  </li>

                  

                  <li class="menu-item menu-item-has-children active">
                    <a href="#">Blog</a>
                    <ul class="sub-menu children">
                     <li><a id="menulinks" href="Leak-Location-Lake-Dunlap-TX.html">Leak Location Lake Dunlap TX</a></li>
<li><a id="menulinks" href="Shavano-Park-TX-Water-Heater-Plumbing.html">Shavano Park TX Water Heater Plumbing</a></li>
<li><a id="menulinks" href="Marion-TX-Sewer-Pumping.html">Marion TX Sewer Pumping</a></li>
<li><a id="menulinks" href="Fast-Plumbing-Contractor-Scenic-Oaks-TX.html">Fast Plumbing Contractor Scenic Oaks TX</a></li>
<li><a id="menulinks" href="Converse-TX-Residential-Plumbers.html">Converse TX Residential Plumbers</a></li>
<li><a id="menulinks" href="Selma-TX-Sump-Pump-Repair.html">Selma TX Sump Pump Repair</a></li>
<li><a id="menulinks" href="Seguin-San-Antonio-TX-Sewer-Cleanouts.html">Seguin San Antonio TX Sewer Cleanouts</a></li>
<li><a id="menulinks" href="Drainage-Pipe-Repair-Helotes-San-Antonio-TX.html">Drainage Pipe Repair Helotes San Antonio TX</a></li>
<li><a id="menulinks" href="Trusted-Plumbing-Lake-Dunlap-San-Antonio-TX.html">Trusted Plumbing Lake Dunlap San Antonio TX</a></li>
<li><a id="menulinks" href="Gas-Pipe-Replacement-Timberwood-Park-San-Antonio--TX.html">Gas Pipe Replacement Timberwood Park San Antonio  TX</a></li>
<li><a id="menulinks" href="Local-Plumbing-Companies-China-Grove-TX.html">Local Plumbing Companies China Grove TX</a></li>
<li><a id="menulinks" href="Live-Oak-TX-24-Hour-Plumbing-Contractor.html">Live Oak TX 24 Hour Plumbing Contractor</a></li>
<li><a id="menulinks" href="New-Braunfels-TX-Clogged-Toilet-Replacement.html">New Braunfels TX Clogged Toilet Replacement</a></li>
<li><a id="menulinks" href="Local-Plumbing-Contractor-Garden-Ridge-TX.html">Local Plumbing Contractor Garden Ridge TX</a></li>
<li><a id="menulinks" href="Santa-Clara-TX-Dripping-Faucet-Repair.html">Santa Clara TX Dripping Faucet Repair</a></li>
<li><a id="menulinks" href="Fair-Oaks-Ranch-San-Antonio-TX-Gas-Line-Installation.html">Fair Oaks Ranch San Antonio TX Gas Line Installation</a></li>
<li><a id="menulinks" href="Selma-TX-Drainage-Pipe-Repair-Services.html">Selma TX Drainage Pipe Repair Services</a></li>
<li><a id="menulinks" href="Reliable-Plumbing-Windcrest-San-Antonio-TX.html">Reliable Plumbing Windcrest San Antonio TX</a></li>
<li><a id="menulinks" href="Kirby-TX-Quality-Plumbing-Contractor.html">Kirby TX Quality Plumbing Contractor</a></li>
<li><a id="menulinks" href="24-Hour-Emergency-Plumbing-Companies-Kirby-TX.html">24 Hour Emergency Plumbing Companies Kirby TX</a></li>
<li><a id="menulinks" href="Bathroom-Sink-Plumbing-Repair-Services-Timberwood-Park-TX.html">Bathroom Sink Plumbing Repair Services Timberwood Park TX</a></li>
<li><a id="menulinks" href="Urgent-Plumber-Canyon-Lake-San-Antonio-TX.html">Urgent Plumber Canyon Lake San Antonio TX</a></li>
<li><a id="menulinks" href="Kitchen-Faucet-Repair-Services-Scenic-Oaks-San-Antonio--TX.html">Kitchen Faucet Repair Services Scenic Oaks San Antonio  TX</a></li>
<li><a id="menulinks" href="Timberwood-Park-TX-Pipe-Replacement-Services.html">Timberwood Park TX Pipe Replacement Services</a></li>
<li><a id="menulinks" href="Grease-Trap-Replacement-McQueeney-San-Antonio--TX.html">Grease Trap Replacement McQueeney San Antonio  TX</a></li>
<li><a id="menulinks" href="Alamo-Heights-TX-Plumbing-Service-And-Repair.html">Alamo Heights TX Plumbing Service And Repair</a></li>
<li><a id="menulinks" href="Windcrest-TX-Low-Cost-Plumbing-Repair.html">Windcrest TX Low Cost Plumbing Repair</a></li>
<li><a id="menulinks" href="New-Braunfels-TX-Best-Plumbing-Maintenance.html">New Braunfels TX Best Plumbing Maintenance</a></li>
<li><a id="menulinks" href="Timberwood-Park-TX-Affordable-Plumbing-Service.html">Timberwood Park TX Affordable Plumbing Service</a></li>
<li><a id="menulinks" href="Top-10-Plumbing-Company-Leon-Valley-TX.html">Top 10 Plumbing Company Leon Valley TX</a></li>

                    </ul>
                  </li>

                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </nav><!-- /.navbar -->
          </div>
          <div class="col-sm-5">
            <form class="search-form" method="get" action="#">
              <input name="s" type="text" class="search-input" size="20" maxlength="20" placeholder="Search Here ...." required="">
              <input type="submit" name="submit" class="search-submit">
            </form><!-- /.search-form -->
          </div>

        </div>
      </div><!-- /.container -->
    </div><!-- /.header-bottom -->
  </header><!-- /.header -->



  <section class="banner-section video-banner">
    <div id="banner-slider-03" class="banner-slider-03 carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <article class="post type-post">
            <div class="entry-thumbnail">
              <img src="https://i3.ytimg.com/vi/nB32TV_LGtc/maxresdefault.jpg" alt="Fair Oaks Ranch TX Plumbing And Drainage">
              <a class="play-video iframe" href="https://www.youtube.com/watch?v=IRpkklLqoKI"><i class="fa fa-play"></i></a>
            </div><!-- /.entry-thumbnail -->
          </article>
        </div>
        
      
      </div>
    
    </div><!-- /.banner-slider-03 -->
  </section><!-- /.banner-section -->




  <section class="blog-posts video-post no-sidebar">
    <div class="section-padding">
      <div class="container">

        <article class="post type-post format-standard">
          <div class="entry-content">
            <div class="entry-meta">
              <span><time datetime="9/14/2018">9/14/2018</time></span>
              <span class="category tag"><a href="Converse-TX-Cheap-Plumbing-Services-Near-Me.html">Problem Kitchen Drain</a></span>
            </div><!-- /.entry-meta -->

            <h2 class="entry-title"><a href="#">Kirby TX Repiping</a></h2><!-- /.entry-title -->
			
			<div itemscope itemtype="http://schema.org/Product">
 <span itemprop="name">Trusted Plumbing Helotes San Antonio TX</span>
<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
  Rated <span itemprop="ratingValue">5</span>/5 based on <span itemprop="reviewCount">729</span> reviews.</div></div>


            <div class="author-meta">
              <div class="col-xs-7">
                <div class="left-side media">
                  <div class="author-avatar media-left"><img src="images/blog/au1.jpg" alt="Avatar"></div>
                  <div class="author-details media-body">
                    <h3 class="name"><a href="Plumber-Repair-Service-Fair-Oaks-Ranch-San-Antonio-TX.html">24 Hour Service Plumbing San Antonio TX</a></h3><!-- /.name -->
                    <button class="follow-btn">Follow</button>
                    <span class="follow-counter"><span class="count">3050</span> followers</span>
                  </div><!-- /.author-details -->
                </div><!-- /.left-side -->
              </div>

              <div class="col-xs-5">
                <div class="right-side">
                  <span class="view-counter"><span class="count">175,770</span> Views</span>
                  <span class="like-count"><i class="fa fa-thumbs-o-up"></i><span class="count">385</span></span>
                  <span class="dislike-count"><i class="fa fa-thumbs-o-down"></i><span class="count">73</span></span>
                </div><!-- /.right-side -->
              </div>
            </div><!-- /.author-meta -->
          
			
            <p>
              <strong>
                <img class="img" style="float:left" src="images/emergency-plumber-san-antonio-tx (261).jpg" alt="Seguin TX Cheapest Plumbing">This means the pipes will no longer fit in the pipe hangers and will grind against it, which could cause damage to the pipes.  To prevent this, place a layer of tape around the pipe and replace it into the hanger.  As you can see, plumbing problems don't have to be so difficult.  If you can solve the problem yourself, you can save time waiting for a plumber, as well as saving a whole lot of money.  Try applying what you've learned from this article next time you have a plumbing problem! Plumbing Tips That Will Save Your Family Some Money You will often hear that fixing your own plumbing problems is too hard.  The right knowledge and equipment make it simpler, though.  The information included in this article will help increase your knowledge base, when it comes to a plumbing project.  A great tip to use to stop your septic tank from backing up is to make sure you have it pumped at least every five years.  Having your septic pumped will keep sediments from settling to the bottom of the septic tank and causing the tank to malfunction or backup.  White it is somewhat expensive to pump the septic tank, it will be much more expensive should you need to clean backup, repair your septic tank or replace it altogether.  Wait until a job is done before you pay for it.  More information about <a href="Olmos-Park-TX-Sewer-Plumbing-Replacement.html" title="Olmos Park TX Sewer Plumbing Replacement">Olmos Park TX Sewer Plumbing Replacement</a>.
              </strong>
            </p>
			<p>
             Hiring a plumber who is not experienced enough for your problem could make the situation worse.  Always look at plumber reviews, or ask friends and family if they can recommend one.  Be certain that your toilet does not have a leak.  You can do this by coloring the water in your tank.  If colored water appears in your bowl soon after you put food coloring in the tank, your toilet is leaking.  Fix leaks as soon as possible after you discover them. 
            </p>
			
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/oodJ-UsBFUQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></center>
			
			<p>
              If you are looking for <a title="plumbers in San Antonio" href="index.html">24 Hour Plumbing in San Antonio TX</a>, please <a href="Bathroom-Tub-Drain-Repair-Hill-Country-Village-San-Antonio-TX.html">click here</a>.
            </p>

            
          </div><!-- /.entry-content -->

          <div class="post-bottom">
            <div class="tags pull-left">
              <a href="Von-Ormy-TX-Professional-Plumber.html">Plumber Local 24</a>
              <a href="Plumbing-and-Heating-Near-Me-Castroville-San-Antonio-TX.html">Electric Hot Water Heater Repair</a>
              <a href="Water-Filtration-System-Installation-Canyon-Lake-TX.html">Professional Plumbing</a>
			   <a href="Restaurant-Plumbing-Lake-Dunlap-San-Antonio-TX.html">Gas Water Heater Repair</a>
              <a href="Reliable-Plumbing-Windcrest-San-Antonio-TX.html">Sink Repair</a>
              <a href="Trenchless-Drain-Repair-Services-Timberwood-Park-TX.html">Home Plumbing Repair</a>
			   <a href="Bathroom-Plumbing-Repair-Castle-Hills-TX.html">Toilet Repair</a>
              <a href="Sink-Drain-Replacement-Terrell-Hills-TX.html">Install Electric Hot Water Heater</a>
              <a href="Toilet-Tank-Repair-Alamo-Heights-TX.html">Trenchless Drain Installation</a>
            </div>

            <div class="post-social pull-right">
              <button class="share-btn">Share <i class="fa fa-share-alt"></i></button>
              <div class="btn-hover">
                <a class="facebook" href="#"><i class="fa fa-facebook-square"></i> <span class="count">8</span></a>
                <a class="pinterest" href="#"><i class="fa fa-pinterest"></i> <span class="count">3</span></a>
                <a class="twitter" href="#"><i class="fa fa-twitter-square"></i> <span class="count">4</span></a>
                <a class="google" href="#"><i class="fa fa-google-plus-square"></i> <span class="count">0</span></a>
              </div><!-- /.btn-hover -->
            </div><!-- /.post-social -->
          </div><!-- /.post-bottom -->
        </article><!-- /.post -->



        <h2 class="section-title">Related Videos</h2><!-- /.section-title -->
		


        <div class="related-videos-slider owl-carousel owl-theme">
          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/DgQ99s29zko/maxresdefault.jpg" alt="Shavano Park TX 10 Best Plumbing">
                <a href="https://www.youtube.com/watch?v=j9AonTY3mys" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Urgent-Plumber-Canyon-Lake-San-Antonio-TX.html" title="Urgent Plumber Canyon Lake San Antonio TX">Urgent Plumber Canyon Lake San Antonio TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Clogged-Toilet-Repair-Cibolo-San-Antonio-TX.html">Clean Plumber</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">9/28/2018</time></span>
                  <span><a href="Kitchen-Sink-Repair-Universal-City-TX.html"><i class="fa fa-comment-o"></i> <span class="count">354</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">15,252</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/pFPwlIzzm7Y/maxresdefault.jpg" alt="Pipes Plumbing Repair Lake Dunlap San Antonio  TX">
                <a href="https://www.youtube.com/watch?v=QLspY8hGQKQ" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Best-Plumbers-In-My-Area-Hollywood-Park-San-Antonio-TX.html" title="Best Plumbers In My Area Hollywood Park San Antonio TX">Best Plumbers In My Area Hollywood Park San Antonio TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Cheap-Plumbing-Services-Near-Me-Boerne-San-Antonio-TX.html">Kitchen Plumbing Clogged</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">2/5/2018</time></span>
                  <span><a href="Residential-Plumbing-Marion-San-Antonio-TX.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">10,690</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/tLlgmWtrysI/maxresdefault.jpg" alt="Water Filtration System Installation Scenic Oaks TX">
                <a href="https://www.youtube.com/watch?v=CQh9sABG-XQ" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Registered-Plumbing-Services-Seguin-TX.html" title="Registered Plumbing Services Seguin TX">Registered Plumbing Services Seguin TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Seguin-TX-Fast-Plumbing.html">Installation Gas Line</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">8/26/2018</time></span>
                  <span><a href="Kirby-TX-Repiping.html"><i class="fa fa-comment-o"></i> <span class="count">34</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">16,876</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->

          <div class="item">
            <article class="post type-post">
              <div class="entry-thumbnail">
                <img src="https://i3.ytimg.com/vi/Zy3C-LbCsrU/maxresdefault.jpg" alt="Sink Drain Repair Timberwood Park TX">
                <a href="https://www.youtube.com/watch?v=gOu2c2GvXR4" class="iframe">
                  <span class="play-video"><i class="fa fa-play-circle-o"></i></span>
                </a>
              </div><!-- /.entry-thumbnail -->
              <div class="entry-content">
                <h2 class="entry-title"><a href="Clogged-Toilet-Repair-Seguin-San-Antonio--TX.html" title="Clogged Toilet Repair Seguin San Antonio  TX">Clogged Toilet Repair Seguin San Antonio  TX</a></h2><!-- /.entry-title -->
                <div class="entry-meta">
                  <span class="author"><a href="Emergency-Plumbing-Companies-Castle-Hills-TX.html">Clogged Sewer Drain</a></span><!-- /.author -->
                  <span><i class="fa fa-clock-o"></i> <time datetime="PT5M">8/22/2018</time></span>
                  <span><a href="Converse-TX-Top-Rated-Plumbing.html"><i class="fa fa-comment-o"></i> <span class="count">808</span></a></span>
                  <span><i class="fa fa-eye"></i> <span class="count">8</span></span>
                </div><!-- /.entry-meta -->
              </div><!-- /.entry-content -->
            </article><!-- /.type-post -->
          </div><!-- /.item -->
        </div><!-- /.related-videos-slider -->

        <div class="comments">
          <h2 class="section-title">1 Comments</h2>
          <ol class="comment-list">
            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au1.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="24-Hour-Plumbing-Repair-Leon-Valley-San-Antonio-TX.html">Kyle</a></span>
                    <a class="btn reply pull-right" href="Alamo-Heights-TX-Licensed-Plumbers.html">Reply</a>
                    <span class="time"><time datetime="9/27/2018 03:44:25 PM">9/27/2018 at 03:44:25 PM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Most plumbers have an hourly rate and a flat rate for the trip: asking a plumber to fix multiple problems in one trip is cheaper than calling them more than once.  
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->

              <ol class="children">
                <li class="comment media">
                  <div class="comment-item">
                    <div class="author-avatar media-left">
                      <img src="images/blog/au2.jpg" alt="Comment Authors">
                    </div><!-- /.author-avatar -->
                    <div class="comment-body media-body">
                      <div class="comment-metadata">
                    <span class="name"><a href="Local-Plumbing-Contractors-Schertz-San-Antonio-TX.html">Waylon</a></span>
                    <a class="btn reply pull-right" href="Local-Plumber-Cross-Mountain-San-Antonio-TX.html">Reply</a>
                    <span class="time"><time datetime="2/17/2018 07:26:23 AM">2/17/2018 at 07:26:23 AM</time> </span>
                      </div><!-- /.comment-metadata -->
                      <p class="description">
                        The worst case would be that they burst, creating water damage and a big repair bill. 
                      </p>
                    </div><!--/.comment-body-->
                  </div><!-- /.comment-item -->
                </li>
              </ol>
            </li>

            <li class="comment parent media">
              <div class="comment-item">
                <div class="author-avatar media-left">
                  <img src="images/blog/au3.jpg" alt="Comment Authors">
                </div><!-- /.author-avatar -->
                <div class="comment-body media-body">
                  <div class="comment-metadata">
                    <span class="name"><a href="Universal-City-TX-Plumbing-House-Near-Me.html">Charles</a></span>
                    <a class="btn reply pull-right" href="Drainage-Pipe-Repair-Helotes-San-Antonio-TX.html">Reply</a>
                    <span class="time"><time datetime="3/19/2018 11:47:28 AM">3/19/2018 at 11:47:28 AM</time> </span>
                  </div><!-- /.comment-metadata -->
                  <p class="description">
                    Certain plumbers may not have the necessary skill or experience to deal with more advanced plumbing jobs, and could make matters worse. 
                  </p>
                </div><!--/.comment-body-->
              </div><!-- /.comment-item -->
            </li><!-- /.comment parent -->
          </ol><!-- /.comment-list -->



          <div class="respond">
            <h2 class="title">Leave a Comment</h2>
            <form action="#" method="post" class="comment-form">
              <input class="form-control" id="name" name="name" type="text" placeholder="Name*" required>
              <input class="form-control" id="email" name="email" type="email" placeholder="Email*" required>
              <input class="form-control" id="url" name="website" type="url" placeholder="Website">
              <textarea id="comment" class="form-control" name="comment" placeholder="Comment*" rows="8"></textarea>
              <input class="btn" type="submit" value="Post Comment">
            </form><!-- /.comment-form -->
          </div><!-- /.respond -->
        </div><!-- /.comments -->
      </div><!-- /.container -->
    </div><!-- /.section-padding -->
  </section><!-- /.video-post -->


  <footer class="site-footer">
    <div class="footer-top background-bg" data-image-src="images/bg-footer.jpg">
      <div class="overlay">
        <div class="section-padding">
          <div class="container">
            <div class="subscribe">
              <form action="#" class="mc4wp-form">
                <input type="text" name="name" id="name-2" value="" placeholder="Name" required="">
                <input type="email" name="email" id="email-2" value="" placeholder="Email" required="">
                <input type="submit" name="submit" id="submit-2" value="Subscribe">
              </form>
            </div><!-- /.subscribe -->

            <div class="row">
              <div class="footer-widgets">
                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_about">
                    <div class="widget-details">
                      <img class="footer-logo" src="images/logo2.png" alt="Logo">
                      <p>
                        It takes time for thawing to occur so you can have water again. 
                      </p>

                      <div class="footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                        <a href="#"><i class="fa fa-google-plus-square"></i></a>
                        <a href="#"><i class="fa fa-vimeo-square"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                      </div>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_popular_posts">
                    <h3 class="widget-title">Popular Posts</h3><!-- /.widget-title -->
					


                    <div class="widget-details">
                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/iKOALJBU4Cg/maxresdefault.jpg" alt="Timberwood Park TX Trenchless Sewer Replacement">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Cheap-Emergency-Plumbers-Timberwood-Park-TX.html" title="Cheap Emergency Plumbers Timberwood Park TX">Cheap Emergency Plumbers Timberwood Park TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">3</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/NH7HvlYEoYs/maxresdefault.jpg" alt="Licensed Plumbing Service Hollywood Park TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Kitchen-Sink-Plumbing-Repair-Hollywood-Park-TX.html" title="Kitchen Sink Plumbing Repair Hollywood Park TX">Kitchen Sink Plumbing Repair Hollywood Park TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">41</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->

                      <article class="post type-post media">
                        <div class="entry-thumbnail media-left">
                          <img src="https://i3.ytimg.com/vi/LCcbdmT8De0/maxresdefault.jpg" alt="Plumbing Services Near Me Castle Hills San Antonio TX">
                        </div><!-- /.entry-thumbnail -->

                        <div class="entry-content media-body">
                          <h3 class="entry-title"><a href="Leak-Location-Lake-Dunlap-TX.html" title="Leak Location Lake Dunlap TX">Leak Location Lake Dunlap TX</a></h3><!-- /.entry-title -->
                          <div class="entry-meta">
                            <span><a href="#"><i class="fa fa-comment-o"></i> <span class="count">6</span> Comments</a></span>
                          </div><!-- /.entry-meta -->
                        </div><!-- /.entry-content -->
                      </article><!-- /.post -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_tags">
                    <h3 class="widget-title">Tag Clouds</h3><!-- /.widget-title -->

                    <div class="widget-details">

                      <a href="Hollywood-Park-TX-Local-Emergency-Plumbing-Repair.html" class="tag-link">Bathroom Sink Leaking</a>
                      <a href="Fast-Plumbing-Service-Hill-Country-Village-San-Antonio-TX.html" class="tag-link">Kitchen Sink Repair</a>
                      <a href="Canyon-Lake-TX-Pvc-Plumbing-Repair-Services.html" class="tag-link">Install Kitchen Drain</a>
                      <a href="China-Grove-TX-Free-Estimates-Plumbing-Services.html" class="tag-link">Unclogged Sink Plumbing</a>
                      <a href="Gas-Furnace-Repair-Services-Seguin-TX.html" class="tag-link">Install Hot Water Heater Drain</a>
                      <a href="Drain-Cleaning-Schertz-TX.html" class="tag-link">Sewer Drain Pipe Problem</a>
                      <a href="Budget-Plumbing-Kirby-TX.html" class="tag-link">Clogged Bathroom Drain</a>
                      <a href="Helotes-TX-Shower-And-Tub-Repair-Services.html" class="tag-link">Installation Outdoor Plumbing</a>
                      <a href="Professional-Plumbing-Services-Hill-Country-Village-TX.html" class="tag-link">Clogged Tankless Water Heater</a>
                      <a href="Water-Filtration-System-Installation-Balcones-Heights-San-Antonio-TX.html" class="tag-link">Problem Natural Gas Line</a>
                      <a href="Water-Filtration-System-Installation-Balcones-Heights-San-Antonio-TX.html" class="tag-link">Repair Leaking Faucet</a>
                      <a href="Online-Plumbing-Services-Canyon-Lake-San-Antonio-TX.html" class="tag-link">Plumbing And Drain Services</a>
                      <a href="Windcrest-TX-Residential-Drain-Cleaning.html" class="tag-link">Plumber Search</a>
                      <a href="Shower-Plumbing-Repair-Services-China-Grove-San-Antonio--TX.html" class="tag-link">Sump Pump Line</a>
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

                <div class="col-md-3 col-sm-6">
                  <div class="widget widget_twitter_feed">
                    <h3 class="widget-title">Twitter Feed</h3><!-- /.widget-title -->

                    <div class="widget-details">
                      <div class="tweet-slider owl-carousel owl-theme">
                        <div class="item">
                          <div class="tweet">
                            <span class="title">Keep your bathtub drain running well by pouring a cup of baking soda followed by a cup of vinegar down the drain each month. </span><!-- /.title --> 
                            <a class="tag" href="Local-Plumbing-Contractor-Garden-Ridge-TX.html">Kitchen Sink Plumbing Problem</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT1H"> 1 hours ago</time></span>
                          </div><!-- /.tweet -->

                          <div class="tweet">
                            <span class="title">This is particularly true if they somehow touch your skin. </span><!-- /.title --> 
                            <a class="tag" href="Kirby-TX-Toilet-Tank-Repair.html">Plumbing Bathroom</a> 
                            <span class="time"><i class="fa fa-clock-o"></i> <time datetime="PT2H"> 2 hours ago</time></span>
                          </div><!-- /.tweet -->
                        </div><!-- /.item -->

                        
                      </div><!-- /.tweet-slider -->
                    </div><!-- /.widget-details -->
                  </div><!-- /.widget -->
                </div>

              </div>
            </div><!-- /.row -->
          </div><!-- /.container -->
        </div><!-- /.section-padding -->
      </div><!-- /.overlay -->
    </div><!-- /.footer-top -->

    
  </footer><!-- /.footer -->


  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>

<!-- Stat code here -->
</body>
</html>

